worker_processes 1;

error_log  logs/error.log;
pid        logs/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type text/html;
    
    sendfile on;

    keepalive_timeout 65;

    server {
        listen 80;
        server_name localhost;

        root html;
        
        location /loc1.html {
            add_after_body /loc2.html;
        }

        location /loc2.html {
            ssi on;
        }
    }
}
