worker_processes 1;

events {
    worker_connections 1024;
}

http {
    server {
        listen 8000;
        resolver 127.1.1.1;
        location = / {
            set $backend "http://example.com";
            proxy_pass $backend;
        }
    }

    server {
        listen 8001;
        location / {
            root html;
        }
    }
}
