worker_processes 1;
error_log /var/log/nginx/error_log info;
events {
	worker_connections 1024;
	use epoll;
}
http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	sub_filter_types text/plain text/css application/xml application/x-javascript;
	sub_filter_once off;
	sub_filter 'oldhost.com/' 'newhost.com/';
	server {
		listen 127.0.0.1:8080;
		server_name localhost;
		root /var/www/localhost/htdocs;
	}
}
