worker_processes 1;

error_log  logs/error.log;
pid        logs/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type text/html;
    
    sendfile on;

    keepalive_timeout 65;

    server {
        listen 443 default ssl;
        server_name test;
        ssl_certificate /etc/nginx/cert.pem;
        ssl_certificate_key /etc/nginx/key.pem;
        ssl_session_cache shared:SSL:1m;
    }

    server {
        listen 443 ssl;
        server_name test2;
        ssl_certificate /etc/nginx/cert.pem;
        ssl_certificate_key /etc/nginx/key.pem;
        ssl_session_cache none;
    }
}
