worker_processes 1;

error_log  logs/error.log;
pid        logs/nginx.pid;

events {
    worker_connections 1024;
}

http {
    proxy_cache_path cache keys_zone=foo:10m;

    server {
        listen 8000;
        location = / {
            proxy_pass http://127.0.0.1:8001;
            proxy_cache_valid any 1h;
            proxy_cache foo;
            error_page 412 /pf;
        }
        location = /pf {
            return 200 foo;
        }
    }

    server {
        listen 8001;
        location / {
            root html;
        }
    }
}
