worker_processes 1;

events {
    worker_connections 1024;
}

http {
    ssl_stapling on;
    resolver 10.1.5.75;

    server {
        listen 8001;
        location / {
            root html;
        }
    }
}
